<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>sneakers.com</title>
  </head>
  <body>
    <nav>
      <a href="">sneakers.com</a>
      <div>
        <ul>
          <li><a href="#">faqs</a></li>
          <li><a href="#">our products</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <h1>Hey, let’s buy some sneakers</h1>
      <h2>new releases</h2>
      <div class="products">
        <div class="product">
          <div
            class="content"
            style="background-image: url(assets/img/teni1@2x.png);"
          >
            <h1>Nike ISPA</h1>
            <button>Buy it now</button>
          </div>
        </div>
        <div class="product">
          <div
            class="content"
            style="background-image: url(assets/img/teni2@2x.png);"
          >
            <h1>Nike ISPA</h1>
            <button>Buy it now</button>
          </div>
        </div>
        <div class="product">
          <div
            class="content"
            style="background-image: url(assets/img/teni3@2x.png);"
          >
            <h1>Nike ISPA</h1>
            <button>Buy it now</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
